<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descriptor" content="Adventure, Rafting, Sunrise Rafting, Radical Sports, About Us">
    <meta name="author" content="Felipe Proença Corral">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rock+Salt&display=swap" rel="stylesheet">
    <title>About Us</title>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="sunrise rafting's logo">
        <nav> 
            <a href="./index.html"></a>
            <a href="./about.html"></a>
            <a href="./trips.html"></a>
            <a href="./contact.html"></a>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="./images/hero_transparency_1024.webp" alt="Banner showing a happy group rafting">
        </div>
        <h1>Sunrise Rafting</h1>
        <article> 
            <img src="" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet placeat sit facilis voluptas nobis blanditiis odit numquam molestiae nam necessitatibus optio itaque repudiandae, similique assumenda tenetur est eum. Iure, illum?</p>
        </article>
        <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nulla repudiandae illo labore optio fugiat.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">

        </section>
    </main>

    <footer>
        <p> &copy;2025 | Sunrise Rafting | Felipe Proença Corral </p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="./images/social/4362964_facebook_fb_logo_social media_icon.svg" alt="">
            </a>
            <a href="">
                <img src="" alt="">
            </a>
            <a href="">
                <img src="" alt="">
            </a>
        </nav>
    </footer>
</body>
</html>